# Recisync

./: LICENSE  README.md  Recisync.sln
docs/: uml_diagrams.drawio
src/Recisync.App/Recisync.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  Recisync.App.csproj
src/Recisync.App/Recisync.App.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Recisync.App.Droid.csproj
src/Recisync.App/Recisync.App.Droid/Resources/values/: strings.xml
src/Recisync.App/Recisync.App.Mac/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MauiProgram.cs  Recisync.App.Mac.csproj
src/Recisync.App/Recisync.App.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Recisync.App.WinUI.csproj  app.manifest
src/Recisync.App/Recisync.App.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MauiProgram.cs  Recisync.App.iOS.csproj
src/Recisync.App/Recisync.App/Converters/: DateTimeStringConverter.cs  FoodCategoryToStringConverter.cs  SortRecipeByToStringConverter.cs  TimeSpanToHHmmConverter.cs
src/Recisync.App/Recisync.App/Messages/: ConnectionMessage.cs  RecipeAddedMessage.cs
src/Recisync.App/Recisync.App/Pages/: CloudPopup.xaml  CloudPopup.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeStepPage.xaml  RecipeStepPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs
src/Recisync.App/Recisync.App/ViewModels/: EditRecipeViewModel.cs  RecipesViewModel.cs  SortRecipeBy.cs
src/Resisync.Core/: Resisync.Core.csproj
src/Resisync.Core.UI/: Resisync.Core.UI.csproj
src/Resisync.Core.UI/Behaviors/: Behavior.cs  IAssociated.cs  NavigationBehavior.cs  PopupBehavior.cs
src/Resisync.Core.UI/Controls/: IconButton.xaml  IconButton.xaml.cs  NumericEntry.xaml  NumericEntry.xaml.cs  TagsControl.xaml  TagsControl.xaml.cs
src/Resisync.Core.UI/Converters/: IsValidStringConverter.cs  StringSplitConverter.cs
src/Resisync.Core.UI/Locale/: Icons.cs  Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx
src/Resisync.Core.UI/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Resisync.Core/Attributes/: DescriptionProviderAttribute.cs
src/Resisync.Core/Data/: FoodCategory.cs  Ingredient.cs  Recipe.cs  RecipeAzureStorage.cs  RecipeComparer.cs  RecipeStep.cs
src/Resisync.Core/Extensions/: CommonExtensions.cs  ContainerExtensions.cs  NetworkingExtensions.cs
src/Resisync.Core/Interfaces/: IRecipeService.cs
tests/test_data/: recipe002.txt
